

@font-face {
  font-family: 'SF-Pro';
  src: url('../fonts/SF-Pro-Text-Regular.otf');
  font-weight: 400;
  font-display: block;
}

@font-face {
  font-family: 'SF-Pro';
  src: url('../fonts/SF-Pro-Text-Semibold.otf');
  font-weight: 600;
  font-display: block;
}