@import "reset";
@import "fonts";

html {
  height: 100%;
}
body {
  font-family: "Inter";
  font-weight: 400;
  height: 100%;
  &.no-scroll {
    overflow: hidden;
  }
}
#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  background-color: #f9f9f9;
  flex-grow: 1;
  padding-top: 70px;
  @media screen and (max-width: 991px) {
    padding-top: 71px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

@import "blocks/container";
@import "blocks/burger";
