.vc-main {
  --vc-accent-50: #FF7010;
  --vc-accent-100: #FF7010;
  --vc-accent-200: #FF7010;
  --vc-accent-300: #FF7010;
  --vc-accent-400: #FF7010;
  --vc-accent-500: #FF7010;
  --vc-accent-600: #FF7010;
  --vc-accent-700: #FF7010;
  --vc-accent-800: #FF7010;
  --vc-accent-900: #FF7010;
}